<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupActivity">



    <LinearLayout
        android:id="@+id/linear_layout_1111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_profile_image"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/group_profile_pic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">


            <TextView
                android:id="@+id/group_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/group_profile_image"
                android:layout_alignEnd="@+id/add_image"
                android:text="Your Name"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"/>

<!--            <Button-->
<!--                android:id="@+id/add_image"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Incarca imagine"-->
<!--                android:layout_marginTop="10dp"-->
<!--               />-->

        </LinearLayout>




    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout_1111">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_images_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"></androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_menu_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_images_group"
            app:menu="@menu/nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>



    </androidx.constraintlayout.widget.ConstraintLayout>




    <!--    <android.support.design.widget.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/nav_menu"-->
<!--        app:itemBackground="@color/teal_700"-->
<!--        app:itemIconTint="@android:color/white"-->
<!--        app:itemTextColor="@android:color/white" />-->




</RelativeLayout>